# MobApp

CatApp/: .gitignore  build.gradle  local.properties
CatApp/app/: build.gradle
CatApp/app/src/main/: AndroidManifest.xml
CatApp/app/src/main/java/com/example/loveapp/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt  CalculatorViewModelFactory.kt
CatApp/app/src/main/java/com/example/loveapp/dao/: LoveDao.kt  LoveDatabase.kt  LoveResultSave.kt
CatApp/app/src/main/java/com/example/loveapp/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
CatApp/app/src/main/java/com/example/loveapp/loveapi/: LoveResult.kt  LoveService.kt
CatApp/app/src/main/java/com/example/loveapp/lovelist/: LoveListAdapter.kt  LoveListFragment.kt  LoveListViewModel.kt  LoveListViewModelFactory.kt
CatApp/app/src/main/java/com/example/loveapp/title/: BindingUtil.kt  MainActivity.kt  TitleFragment.kt
CatApp/app/src/main/res/layout/: activity_main.xml  calculator.xml  detail_layout.xml  header.xml  list_fragment.xml  saved_item.xml  title.xml
CatApp/app/src/main/res/navigation/: navigation.xml
CatApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CatApp/gradle/wrapper/: gradle-wrapper.properties
Pokedex/: build.gradle
Pokedex/app/src/androidTest/java/com/example/pokedex/: ExampleInstrumentedTest.kt
Pokedex/app/src/main/: AndroidManifest.xml
Pokedex/app/src/main/java/com/example/pokedex/database/: Pokemon.kt  PokemonDatabase.kt  PokemonDatabaseDao.kt
Pokedex/app/src/main/java/com/example/pokedex/favourite/: Favourites.kt
Pokedex/app/src/main/java/com/example/pokedex/pokedex/: BindingUtil.kt  PokedexAdapter.kt  PokedexFragment.kt  PokedexViewModel.kt  PokedexViewModelFactory.kt
Pokedex/app/src/main/java/com/example/pokedex/pokemondetail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt  PokemonDetailViewModelFactory.kt
Pokedex/app/src/main/java/com/example/pokedex/titlefragment/: MainActivity.kt  TitleFragment.kt
Pokedex/app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  header.xml  pokedex_fragment.xml  pokemon_item.xml  title_fragment.xml
Pokedex/app/src/main/res/menu/: menu.xml
Pokedex/app/src/main/res/navigation/: navigation.xml
Pokedex/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Pokedex/app/src/test/java/com/example/pokedex/: ExampleUnitTest.kt
Pokedex/gradle/wrapper/: gradle-wrapper.properties
