<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.example.pokedex.titlefragment.MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="354dp"
            android:layout_height="314dp"
            android:layout_marginTop="52dp"
            android:contentDescription="logo"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pok" />

        <Button
            android:id="@+id/button_Pokedex"
            android:layout_width="124dp"
            android:layout_height="50dp"
            android:layout_marginTop="56dp"
            android:text="Pokedex"
            app:backgroundTint="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/button_fav"
            android:layout_width="124dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="@string/button_fav"
            app:backgroundTint="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Pokedex" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>